g
MONGO_URI=mongodb://localhost:27017/awakenedfit
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjgyMGI1ODljMWU4M2VjMGQ1MjI1NjMxIiwiZXhwIjoxNzQ3MDYwNDg5fQ._HXWL0Ymy0QY82d35fmKslaqzbVoLMRWYCWt1fizdCc